# AndroidFitnessApp

JordanFitnessApp/: settings.gradle
JordanFitnessApp/app/: CMakeLists.txt  build.gradle
JordanFitnessApp/app/src/androidTest/java/com/jordan/jordanfitnessapp/: ExampleInstrumentedTest.java
JordanFitnessApp/app/src/main/: AndroidManifest.xml
JordanFitnessApp/app/src/main/cpp/: toastexample.cpp
JordanFitnessApp/app/src/main/java/com/jordan/jordanfitnessapp/: FitnessAppNotificationPublisher.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  OpenGLActivity.java  UserInfoManager.java
JordanFitnessApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opengl.xml
JordanFitnessApp/app/src/main/res/layout-land/: activity_leaderboard.xml  activity_login.xml  activity_main.xml
JordanFitnessApp/app/src/main/res/values/: strings.xml
JordanFitnessApp/gradle/wrapper/: gradle-wrapper.properties
JordanFitnessApp/openglmodule/: CMakeLists.txt  build.gradle
JordanFitnessApp/openglmodule/src/main/: AndroidManifest.xml
JordanFitnessApp/openglmodule/src/main/cpp/: native-lib.cpp
JordanFitnessApp/userinfomodule/: build.gradle
JordanFitnessApp/userinfomodule/src/androidTest/java/android/jordan/com/userinfomodule/: ExampleInstrumentedTest.java
JordanFitnessApp/userinfomodule/src/main/: AndroidManifest.xml
JordanFitnessApp/userinfomodule/src/main/cpp/: native-lib.cpp
JordanFitnessApp/userinfomodule/src/main/java/android/jordan/com/userinfomodule/: UserInfoManager.java
JordanFitnessApp/userinfomodule/src/main/res/values/: strings.xml
JordanFitnessApp/userinfomodule/src/test/java/android/jordan/com/userinfomodule/: ExampleUnitTest.java
(+5 files in other folders)
