<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Current User:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_user_textview"
        android:textSize="24sp"/>

    <TextView
        android:text="Steps Today:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_today_textview"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_until_mini_goal_textview"
        android:text="Next Milestone:"
        android:textSize="24sp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>

    <TextView
        android:text="Statistics for day:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statistics_for_day_textview"
        android:textSize="24sp"/>

    <TextView
        android:text="Average Steps Per Minute:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/average_steps_per_minute_textview"
        android:textSize="18sp"/>

    <TextView
        android:text="Average Steps Per Hour:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/average_steps_per_hour_textview"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"/>

    <TextView
        android:text="Top 3 Walkers:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_3_walkers_title_textview"
        android:textSize="24sp"/>

    <TextView
        android:text="1:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_walker_1_textview"/>

    <TextView
        android:text="2:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_walker_2_textview"/>

    <TextView
        android:text="3:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_walker_3_textview"/>

    <Button
        android:text="Walk Reminders:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walk_reminders_button"/>

    <Button
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signout_button"/>
</LinearLayout>