<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/current_user_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current User:"
            style="@android:style/TextAppearance.DeviceDefault.Small"/>

        <TextView
            android:id="@+id/steps_today_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps Today:"
            style="@android:style/TextAppearance.DeviceDefault.Small"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/statistics_for_day_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics for day:"
            style="@android:style/TextAppearance.DeviceDefault.Small"/>

        <TextView
            android:id="@+id/average_steps_per_hour_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Steps Per Hour:"
            style="@android:style/TextAppearance.DeviceDefault.Small"/>

        <TextView
            android:id="@+id/average_steps_per_minute_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Steps Per Minute:"
            style="@android:style/TextAppearance.DeviceDefault.Small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_three_walkers_linear_layout"
        android:layout_weight="1">

        <TextView
            android:text="Top 3 Walkers:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_3_walkers_title_textview"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            />

        <TextView
            android:text="1:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_walker_1_textview"/>

        <TextView
            android:text="2:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_walker_2_textview"/>

        <TextView
            android:text="3:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_walker_3_textview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main_activity_buttons_linear_layout"
        android:layout_weight="2">

        <Button
            android:id="@+id/walk_reminders_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="10dp"
            android:text="@string/walk_reminder_off_button_text"/>

        <Button
            android:id="@+id/full_leaderboard_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:maxLines="1"
            android:text="LeaderBoard"/>
        <Button
            android:id="@+id/native_toast_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"
            android:text="Native Toast"/>
        <Button
            android:id="@+id/start_gl_activity_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open GL"/>

        <Button
            android:id="@+id/signout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Out"/>


    </LinearLayout>

</LinearLayout>